.ant-layout-aside {
    position: absolute;
    min-height: 100%;
    overflow: auto;
    width: 100%;
}
.ant-spin-nested-loading{
  width: 100%;
  height: 100%;
}
.ant-layout-main {
    min-height: 100%;
}

.ant-layout-aside,
.ant-layout-aside-collapse {
    height: 100%;
}

.ant-layout-main {
    height: 100%;
    background: #e6e6e6;
}

.ant-layout-aside .ant-layout-sider {
    width: 224px;
    background: #404040;
    position: fixed;
    overflow: visible;
    padding-bottom: 24px;
    height: 100%;
    transition: all 0.3s ease;
    z-index: 1000;
}

.ant-layout-aside-collapse .ant-layout-sider {
    width: 64px;
    transition: all 0.3s ease;

}

.ant-layout-aside .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item {
    margin: 16px 0;

}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
    vertical-align: baseline;
    display: inline-block;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
    transition: font-size .3s;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item {

    transition: all 0s ease;

}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
    font-size: 16px;
    display: inline-block;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
    display: none;
}
.ant-layout-aside-collapse .nav-text {
    display: none;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover {
    background: #2d3439;

    color: #fff;
    transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover .nav-text {
    display: inline-block;
    vertical-align: top;
    background: #2d3439;
    color: #fff;
    padding-right: 16px;
    border-radius: 0 5px 5px 0;
}


/* 实际使用中需要改成 position: fixed */

.ant-layout-aside .ant-aside-action {
    height: 42px;
    width: 224px;
    position: absolute;
    bottom: 0;
    background: #656565;
    color: #fff;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-aside-action {
    width: 64px;
    transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-header {
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e9e9e9;
    position: fixed;
    width: 100%;
}

.ant-layout-aside .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-main {
    margin-left: 224px;
    transition: all 0.3s ease;
    background-color: #e6e6e6;
    overflow: auto;
}

.ant-layout-aside-collapse .ant-layout-main {
    margin-left: 64px;
    transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-container {
    margin: 0 15px;
    margin-top: 80px;
    //   height:-webkit-calc(100%-128px);
    // height:-moz-calc(100%-128px);
    // height:calc(100%-128px);
    // height: 80%;
    min-height: 84%;
}

.ant-layout-aside .ant-layout-content {
    background: #fff;
    padding: 24px;
}

.ant-layout-aside .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
}

#react-root {
    height: 100%;
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
