:local(.root){
    height:e('calc(100% - 112px)');
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      text-align: center;
    }
.content{
  max-height: 100px;
  overflow: auto;
}
.description{
  max-height: 100px;
  overflow: auto;
}
.tableBox{
  height:e('calc(100% - 42px)');
  overflow: auto;
}
.pageBox{
  width: 96%;
  margin: auto;
}
    .ant-layout-content{
        padding:0!important;
        background:#fff;
        height:100%;
        position:relative;
        z-index:1;
        .tableBox{
          width: 96%;
          margin: auto;

        }
    .topBtn{
      position: relative;
      width: 100%;
      padding:20px 0 0 0;
      text-align: right;
      Button{
        margin-left: 10px;
      }
    }
    }
}
