.login-row {
  height: 100%;
  background-color: #22282d;
  .login-form {
    padding: 40px 8px 20px 8px;
    background: #353a3e;
    border-radius: 6px;
    -moz-box-shadow: 8px 8px 5px #222; /* 老的 Firefox */
    box-shadow: 8px 8px 5px #222;
  }
  .ant-form-item-label label{
color:#fff;
  }
  button{
      background-color: #ff9d11;
      border-color: #de870a;
      &:hover{
         background-color: #de870a; 
         border-color: #de870a;
      }
      &:active{
        background-color:#cf7d09;
        border-color: #de870a;
      }
  }
}