.ant-layout-header{
  z-index: 1000;
  .userInfo{
  height: 64px;
  line-height: 64px;
  position: fixed;;
  right: 30px;
  top: 0px;
  a{
    padding: 0 5px;
    margin-left: 5px;
    border-left:1px solid #ccc;
    color: #000;
  }
}
  }
