.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  // background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  transition: all 0.3s ease;
 img{
  width: 80%;
}
}
.ant-layout-aside-collapse .ant-layout-logo {
  width: 32px;
  margin: 12px;
  margin-top: 20px;
  transition: all 0.3s ease;
  img{
    width: 40px;
  }

}

.ant-layout-aside-collapse .ant-layout-firstMenu {
    display: none;
  }


// .ant-menu-dark.ant-menu-inline .ant-menu-item-selected{
//   background-color:#2d3439!important;
//   color:#ff9d11;
// }


.ant-layout-firstMenu{
  background-color: #333;
  color: #ccc;
  text-indent: 2em;
  padding: 5px 0 5px 0;
}
// .ant-menu-item{
//   background-color: #22282d;
//   color: #999999;
//   margin: 0;
// }
// .ant-menu-item-selected{
// background-color: #2d3439;
// }
